(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 231)
    (zones 0)
    (modules 27)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 4)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 "Net-(D4-Pad2)")
  (net 8 "Net-(D10-Pad1)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D6-Pad2)")
  (net 11 "Net-(D7-Pad2)")
  (net 12 "Net-(D8-Pad2)")
  (net 13 "Net-(D9-Pad2)")
  (net 14 "Net-(D10-Pad2)")
  (net 15 "Net-(Q1-Pad1)")
  (net 16 "Net-(Q1-Pad3)")
  (net 17 "Net-(U2-Pad5)")
  (net 18 "Net-(U2-Pad3)")
  (net 19 "Net-(U3-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U3-Pad12)")
  )

  (module !Goody:LP (layer F.Cu) (tedit 64A50F14) (tstamp 64A57329)
    (at 78.74 94.996)
    (descr LP)
    (fp_text reference LP (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP (layer F.Cu) (tedit 64A50F14) (tstamp 64A57329)
    (at 73.152 94.996)
    (descr LP)
    (fp_text reference LP (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP (layer F.Cu) (tedit 64A50F14) (tstamp 64A571B3)
    (at 78.74 98.806)
    (descr LP)
    (fp_text reference LP (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module !Goody:LP (layer F.Cu) (tedit 64A50F14) (tstamp 64A570A9)
    (at 73.152 98.806)
    (descr LP)
    (fp_text reference LP (at 2.54 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.5) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 64A51335) (tstamp 63F77E18)
    (at 58.674 81.28 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /63E554D6)
    (fp_text reference C2 (at 0.28 1.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47uF (at 1.27 5.334 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module !Goody:BC558 (layer F.Cu) (tedit 64A5123A) (tstamp 63E94947)
    (at 56.23 59.21)
    (descr BC558)
    (tags BC558)
    (fp_text reference BC107 (at 1.19 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC558 (at 1.19 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.95 1.85) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.85) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end -1.55 1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -2.75) (end 3.95 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.7 1.6) (end 3.05 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 1.7) (end 3.1 1.7) (layer F.SilkS) (width 0.12))
    (fp_text user %T (at 1.33 -0.46) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.19 0) (end -0.75 1.7) (angle 262.164354) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle 129.9527847) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.19 0) (end 1.19 -2.48) (angle -130.2499344) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 1.14 -1.83) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 2.74 0.81) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 1 thru_hole circle (at -0.29 0.87) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92L_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module !Goody:ob-logo_B.SilkS (layer F.Cu) (tedit 60741E33) (tstamp 64A57598)
    (at 73.914 95.25)
    (descr "Oberlab-Logo B.SilkS")
    (fp_text reference G*** (at -5.675 -11.15) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at -4.925 -11.15) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_line (start -9.975 -14.525) (end -10.575 -14.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.3 -14.4) (end -9.05 -14.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.05 -13.95) (end -7.8 -13.95) (layer B.SilkS) (width 0.12))
    (fp_poly (pts (xy 8.544723 39.045226) (xy 8.608542 39.109045) (xy 8.672361 39.045226) (xy 8.608542 38.981407)
      (xy 8.544723 39.045226)) (layer B.SilkS) (width 0.01))
    (fp_line (start -7.825 -16.4) (end -8.275 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.175 -14.85) (end 0.175 -15.55) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.525 -15.55) (end -1.525 -14.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.025 -16.4) (end -3.975 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.975 -13.95) (end -4.075 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.225 -13.925) (end -10.45 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15.45) (end -4.475 -15.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -15.95) (end -2.475 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.125 -15.45) (end -4.475 -15.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.45 -16.375) (end -10.125 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.825 -13.925) (end -11.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.125 -15) (end -5.125 -15.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.8 -13.95) (end -7.825 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.275 -16.4) (end -8.3 -14.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.525 -18.05) (end -1.05 -16.325) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.725 -13.925) (end -9.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -15.9) (end -5.325 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15) (end -5.125 -15) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.125 -16.375) (end -9.225 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -16.4) (end -4.025 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 -14.925) (end -10.5 -14.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -15.5) (end -2.775 -15.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -15.9) (end -5.325 -15.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.725 -13.925) (end -9.975 -14.525) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.575 -14.525) (end -10.825 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.05 -14.4) (end -9.05 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.375 -14.9) (end -7.125 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.525 -13.95) (end -7.625 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.225 -13.95) (end -6.225 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -11.825 -18.675) (end -11.475 -19.85) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.8 -19.625) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.1 -20.625) (end -4.85 -19.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.55 -16.375) (end -11.5 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.55 -17.65) (end -9.55 -18.325) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.35 -20.425) (end -7.225 -19.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -7.225 -19.2) (end -7.8 -17.7) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.325 -15.55) (end -0.325 -14.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.925 -13.95) (end -3.125 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.8 -14.725) (end 0.975 -15.075) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.5 -13.925) (end -12.7 -13.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -14.975) (end -12.05 -14.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.050001 -14.97995) (end -12.450001 -14.97995) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.883731 -16.405406) (end -5.775 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.075 -13.95) (end -5.325 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.5 -14.925) (end -10.275 -15.675) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.275 -15.675) (end -10 -14.925) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.525 -18.05) (end 3.125 -15.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.45 -16.361395) (end -11.55 -16.375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475001 -15.00495) (end -2.875001 -15.00495) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -15.975) (end -12.3 -15.975) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.775 -17.8) (end -13.775 -17.95) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.175 -14.95) (end 0.725 -14.675) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.875 -16.386395) (end -1.975 -16.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.375 -15.7) (end -0.7 -15.3) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.775 -19.375) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.625 -16.75) (end -4.65 -16.4) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.025 -15.55) (end -1.025 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -14.45) (end -4.475 -14.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.475 -14.45) (end -4.475 -15) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.275 -15.4) (end -6.775 -15.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -16) (end -2.725 -16) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -15.925) (end -12.05 -15.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.25 -17.75) (end -8.575 -17.65) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.725 -14.675) (end 0.15 -15.475) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.675 -19.8) (end -11.825 -18.675) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.225 -16.225) (end -8.325 -20.825) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.7 -15.3) (end -0.325 -15.125) (layer B.SilkS) (width 0.05))
    (fp_line (start -11.475 -19.85) (end -9.675 -19.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -12.05 -15.475) (end -12.35 -15.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.275 -15.95) (end -6.275 -15.4) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.625 -13.95) (end -6.925 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -12.05 -14.475) (end -12.5 -14.475) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.325 -20.825) (end -8.4 -18.1) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.85 -19.2) (end -2.525 -18.05) (layer B.SilkS) (width 0.05))
    (fp_line (start -9.55 -18.325) (end -10.25 -17.75) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.85 -19.2) (end -8.325 -20.825) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.775 -13.95) (end -6.225 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -6.225 -14.9) (end -6.375 -14.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.325 -13.95) (end -5.325 -14.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.125 -13.95) (end -7.525 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.775 -17.95) (end -13.2 -17.475) (layer B.SilkS) (width 0.05))
    (fp_line (start -2.475 -15) (end -2.475 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.2 -17.475) (end -12.775 -17.8) (layer B.SilkS) (width 0.05))
    (fp_line (start -0.775 -19.375) (end -1.8 -19.625) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.975 -16.4) (end -1.925 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.475 -14.5) (end -2.925 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.775 -16.4) (end -5.775 -13.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.45 -16.425) (end -5.225 -17.025) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.225 -17.025) (end -5.625 -16.75) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.725 -15.95) (end -6.275 -15.95) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.125 -15.2) (end 0.225 -15.675) (layer B.SilkS) (width 0.05))
    (fp_line (start 3.125 -15.2) (end -0.775 -19.375) (layer B.SilkS) (width 0.05))
    (fp_line (start -8.4 -18.1) (end -6.775 -16.975) (layer B.SilkS) (width 0.05))
    (fp_line (start -6.775 -16.975) (end -5.1 -17.2) (layer B.SilkS) (width 0.05))
    (fp_line (start -5.1 -17.2) (end -3.275 -16.3) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.45 -15.05) (end 3.125 -15.2) (layer B.SilkS) (width 0.05))
    (fp_line (start 0.225 -15.675) (end 0.45 -15.05) (layer B.SilkS) (width 0.05))
    (fp_line (start 3.125 -15.2) (end 1.8 -14.725) (layer B.SilkS) (width 0.05))
    (fp_line (start -1.9 -19.45) (end -3.475 -18.55) (layer B.SilkS) (width 0.05))
    (fp_line (start -4.1 -20.625) (end -1.9 -19.45) (layer B.SilkS) (width 0.05))
    (fp_arc (start -6.65 -15.675) (end -6.899999 -14.950001) (angle 143.2297223) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -14.85) (end 0.175 -14.85) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -14.625) (end -12.699999 -13.925001) (angle 125.3541557) (layer B.SilkS) (width 0.12))
    (fp_arc (start -6.65 -15.675) (end -6.774999 -15.400001) (angle 131.1121846) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -14.85) (end -0.325 -14.85) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -15.55) (end -1.025 -15.55) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -14.725) (end -12.499999 -14.475001) (angle 168.6900675) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.35 -15.725) (end -12.35 -15.475) (angle 194.0362435) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -14.65) (end -3.124999 -13.950001) (angle 125.3541557) (layer B.SilkS) (width 0.12))
    (fp_arc (start -12.45 -15.725) (end -12.899999 -15.275001) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -14.75) (end -2.924999 -14.500001) (angle 168.6900675) (layer B.SilkS) (width 0.12))
    (fp_arc (start -0.675 -15.55) (end -1.525 -15.55) (angle 180) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.875 -15.75) (end -3.324999 -15.300001) (angle 135) (layer B.SilkS) (width 0.12))
    (fp_arc (start -2.775 -15.75) (end -2.775 -15.5) (angle 194.0362435) (layer B.SilkS) (width 0.12))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H5mm (layer F.Cu) (tedit 63E7B080) (tstamp 63E87CA1)
    (at 84.5 57)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=5mm")
    (tags "tact sw push 6mm")
    (fp_text reference S1 (at 3.13 2.182) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (fp_text value SW_PUSH_6mm_H5mm (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.3)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 63F774C8) (tstamp 63E54906)
    (at 72.49 103.5 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58DDD)
    (fp_text reference 6 (at 1.34 4.77 180) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 64A51356) (tstamp 63E547F1)
    (at 69.47 80.83 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /63E554D6)
    (fp_text reference C1 (at 0.28 1.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.72 -4.444 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 2 0 270) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.23 1.23) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 64A51207) (tstamp 63E549BF)
    (at 58.89 89.65)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63E69C09)
    (fp_text reference R4 (at 3.57 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,2k (at 3.73 2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 64A511AD) (tstamp 63E54991)
    (at 56.16 69.64)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63E55958)
    (fp_text reference R2 (at 3.93 -0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.1 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 64A51198) (tstamp 64A58150)
    (at 56.28 65.09)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63E54ADE)
    (fp_text reference R1 (at 3.88 0.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at -3.16 0.07) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 64A511C1) (tstamp 63E549A8)
    (at 56.05 74.19)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /63E55EEC)
    (fp_text reference R3 (at 4.16 -0.01) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at -3.39 0.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 63E54389) (tstamp 63E548AC)
    (at 73.83 46.94 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E57B1C)
    (fp_text reference 1 (at 6.87 0.05) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 63E5439C) (tstamp 63E548BE)
    (at 90.11 51.67 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58A9E)
    (fp_text reference 2 (at 39.16 -0.33) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 63E543AA) (tstamp 63E548D0)
    (at 100.41 66.21 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58BEE)
    (fp_text reference 3 (at 58.84 0.21) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 63E543B5) (tstamp 63E548E2)
    (at 100.32 83.05 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58CA3)
    (fp_text reference 4 (at 58.85 0) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 63F774B1) (tstamp 63E548F4)
    (at 90.26 96.92 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58D01)
    (fp_text reference 5 (at 38.84 -0.62) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 63E54918)
    (at 56.57 98.41 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58E3B)
    (fp_text reference 7 (at -1.24 -37.77 180) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 63E5492A)
    (at 44.81 83.09)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58E99)
    (fp_text reference 8 (at 58.91 -0.14) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 63E5493C)
    (at 44.81 65.8)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E58EF7)
    (fp_text reference 9 (at 58.81 0.76) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 63E5494E)
    (at 54.76 51.99)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /63E590B1)
    (fp_text reference 10 (at 39.77 0.27) (layer B.SilkS)
      (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 64A513B0) (tstamp 63E549D3)
    (at 73.12 90.424)
    (descr LP)
    (path /63E51A0B)
    (fp_text reference +9V (at 0.286 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 63E549EF)
    (at 71.74 66.69)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /63E565F3)
    (fp_text reference U2 (at 3.94 0.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.83 10.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U2-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 63F775A7) (tstamp 63E54A13)
    (at 83.845001 67.615001)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /63E66535)
    (fp_text reference U3 (at 3.784999 2.794999) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CD4017 (at 3.784999 21.044999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(D7-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(U2-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KHF_LIB:LP (layer F.Cu) (tedit 64A513C2) (tstamp 63E54A18)
    (at 78.74 90.424)
    (descr LP)
    (path /63E51DCD)
    (fp_text reference 0V (at 0.26 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP_GND (at 2.54 -6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2 4) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
  )

  (gr_text Glcksrad (at 72.136 57.912) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text schwarz (at 78.74 96.774) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text rot (at 73.152 96.774) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "KHF 07.2023" (at 72.5 53.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 51.92 52.04) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 42.545 65.99) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 42.095 83.065) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 56.67 95.715) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 72.595 101.14) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 92.97 97.065) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 102.945 83.19) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 102.62 66.34) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 92.92 52.09) (layer F.SilkS) (tstamp 63E881BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text K (at 76.375 47.025) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 72.7 74.742299) (end 42.51 59.152299) (layer Edge.Cuts) (width 0.15))

  (segment (start 56.05 74.19) (end 57.79 74.19) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 57.79 74.19) (end 60.87 71.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 62.31 71.11) (end 63.78 69.64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 60.87 71.11) (end 62.31 71.11) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.74 69.23) (end 70.23 69.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 69.47 69.99) (end 69.47 80.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 70.23 69.23) (end 69.47 69.99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 71.74 69.23) (end 79.36 69.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 79.36 69.23) (end 79.36 71.77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 64.19 69.23) (end 63.78 69.64) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 71.74 69.23) (end 64.19 69.23) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.5 66.69) (end 63.9 65.09) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 63.67 74.19) (end 66.63 74.19) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.34 73.48) (end 67.34 66.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.63 74.19) (end 67.34 73.48) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.34 66.69) (end 65.5 66.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 71.74 66.69) (end 67.34 66.69) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 67.08 82.83) (end 69.47 82.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.63 82.38) (end 67.08 82.83) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.51 82.08) (end 66.63 81.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.63 81.96) (end 66.63 82.38) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.63 74.19) (end 66.63 81.96) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.29 83.56) (end 66.51 83.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.51 83.78) (end 66.51 82.08) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.51 89.65) (end 66.51 83.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.51 94.6) (end 66.51 89.65) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 91.465001 70.155001) (end 93.235001 70.155001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.235001 70.155001) (end 94.12 71.04) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.12 71.04) (end 94.12 74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 92.884999 75.235001) (end 91.465001 75.235001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.12 74) (end 92.884999 75.235001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.12 74) (end 94.12 91.02) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 94.12 91.02) (end 93.15 91.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 90.500002) (end 83.845001 85.395001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.51 94.6) (end 68.43 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 58.954 83.56) (end 58.674 83.28) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 66.29 83.56) (end 58.954 83.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.708 96.52) (end 68.43 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.962 96.52) (end 76.708 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 91.186) (end 78.74 90.424) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.264 92.71) (end 78.74 91.186) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.788 93.472) (end 81.026 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.788 96.266) (end 81.788 93.472) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.534 96.52) (end 81.788 96.266) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.708 96.52) (end 81.534 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.15 91.99) (end 82.084 91.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.364 92.71) (end 80.772 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.084 91.99) (end 81.364 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 80.772 92.71) (end 80.264 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.026 92.71) (end 80.772 92.71) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 56.28 65.09) (end 58.27 65.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.27 65.09) (end 58.78 65.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.5 61.5) (end 86.5 59.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.5 59.5) (end 86.5 56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.5 56) (end 86.5 55.5) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 86.5 55.5) (end 84 53) (width 0.25) (layer B.Cu) (net 3))
  (via (at 84 53) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 61.75 53) (end 57.37 57.38) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84 53) (end 61.75 53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.37 64) (end 56.28 65.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 57.37 57.38) (end 57.37 64) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.78 81.174) (end 58.674 81.28) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 58.78 65.6) (end 58.78 81.174) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 71.29 46.94) (end 74.31 43.92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.31 43.92) (end 78.38 43.92) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.38 43.92) (end 81.77 47.31) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.77 70.62) (end 83.845001 72.695001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.77 47.31) (end 81.77 70.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.57 51.67) (end 87.57 67.76) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.174999 70.155001) (end 83.845001 70.155001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.57 67.76) (end 85.174999 70.155001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.674999 75.235001) (end 83.845001 75.235001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.455 74.455) (end 88.455 67.045) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.78 74.13) (end 88.455 74.455) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.455 74.455) (end 87.674999 75.235001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 88.455 67.045) (end 90 65.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.16 65.5) (end 97.87 66.21) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 90 65.5) (end 97.16 65.5) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 97.78 83.05) (end 97.78 86.33) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 97.78 86.33) (end 95.55 88.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.55 88.56) (end 88.01 88.56) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.01 88.56) (end 86.46 87.01) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86.46 87.01) (end 86.46 83.35) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 85.965001 82.855001) (end 83.845001 82.855001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 86.46 83.35) (end 85.965001 82.855001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 90.26 96.92) (end 90.26 100.48) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.24 103.5) (end 72.49 103.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.26 100.48) (end 87.24 103.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.81 88.93) (end 44.81 83.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 58.89 89.65) (end 45.53 89.65) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.925 89.045) (end 44.81 88.93) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.53 89.65) (end 44.925 89.045) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 54.29 98.41) (end 44.925 89.045) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.81 65.8) (end 44.81 83.09) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.81 61.94) (end 54.76 51.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.81 65.8) (end 44.81 61.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.26 96.92) (end 91.82 96.92) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.32 88.42) (end 100.32 83.05) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 91.82 96.92) (end 100.32 88.42) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.32 66.3) (end 100.41 66.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 100.32 83.05) (end 100.32 66.3) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 90.11 51.67) (end 81.83 43.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 77.38 43.39) (end 73.83 46.94) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 81.83 43.39) (end 77.38 43.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 54.76 48.97) (end 54.76 51.99) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 55.63 48.1) (end 54.76 48.97) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 59.3 48.1) (end 55.63 48.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 63.76 43.64) (end 59.3 48.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 70.53 43.64) (end 63.76 43.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 73.83 46.94) (end 70.53 43.64) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 54.29 98.41) (end 56.57 98.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 56.57 98.41) (end 57.95 98.41) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.31 100.77) (end 60.31 103.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 60.31 103.5) (end 60.29 103.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 57.95 98.41) (end 60.31 100.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 72.49 103.5) (end 60.31 103.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 87.72 96.92) (end 87.72 94.652) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.72 94.652) (end 88.646 93.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 88.646 93.726) (end 93.218 93.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.996 91.948) (end 94.996 84.328) (width 0.25) (layer F.Cu) (net 9))
  (via (at 94.996 84.328) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 93.218 93.726) (end 94.996 91.948) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 94.996 84.328) (end 93.726 84.328) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 92.253001 82.855001) (end 91.465001 82.855001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 93.726 84.328) (end 92.253001 82.855001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 83.845001 67.615001) (end 88.02 71.79) (width 0.25) (layer F.Cu) (net 10))
  (via (at 84.55 90.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 88.02 87.28) (end 84.55 90.75) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.02 71.79) (end 88.02 87.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 84.55 90.75) (end 82.54 92.76) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 82.54 92.76) (end 82.54 98.38) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 82.54 98.38) (end 79.96 100.96) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 72.49 106.04) (end 71.03 106.04) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 71.03 106.04) (end 69.63 104.64) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.63 104.64) (end 69.63 101.77) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 70.44 100.96) (end 73.01 100.96) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 69.63 101.77) (end 70.44 100.96) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 73.01 100.96) (end 72.49 100.96) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 79.96 100.96) (end 73.01 100.96) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 78.924999 77.775001) (end 83.845001 77.775001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.48 81.22) (end 78.924999 77.775001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 56.57 100.95) (end 54.59 100.95) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 54.59 100.95) (end 53.1 99.46) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 53.1 99.46) (end 53.1 96.43) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 53.1 96.43) (end 53.66 95.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 56.57 95.87) (end 56.76 95.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.48 81.22) (end 75.48 85.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 55.992 95.87) (end 56.76 95.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 53.66 95.87) (end 55.992 95.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 75.48 85.81) (end 71.416 85.81) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 71.416 85.81) (end 68.834 88.392) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.834 92.202) (end 65.166 95.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 68.834 88.392) (end 68.834 92.202) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 65.166 95.87) (end 55.992 95.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 65.42 95.87) (end 65.166 95.87) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 83.845001 80.315001) (end 79.825001 80.315001) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 79.825001 80.315001) (end 77.63 78.12) (width 0.25) (layer F.Cu) (net 12))
  (via (at 77.7 77.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 77.63 78.05) (end 77.7 77.98) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.63 78.12) (end 77.63 78.05) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 77.7 77.98) (end 77.02 77.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 53.14 77.3) (end 47.35 83.09) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 77.02 77.3) (end 53.14 77.3) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 47.35 65.8) (end 47.35 75.87) (width 0.25) (layer F.Cu) (net 13))
  (via (at 84.5 96.72) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 84.14999 97.07001) (end 84.5 96.72) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 68.3436 97.07001) (end 84.14999 97.07001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47.35 76.07641) (end 68.3436 97.07001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 47.35 75.87) (end 47.35 76.07641) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 84.5 96.72) (end 84.87 96.35) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.87 96.35) (end 84.87 93.24) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 84.87 93.24) (end 87.75 90.36) (width 0.25) (layer B.Cu) (net 13))
  (via (at 90.31 90.32) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 90.27 90.36) (end 90.31 90.32) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 87.75 90.36) (end 90.27 90.36) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 91.465001 89.164999) (end 91.465001 85.395001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.31 90.32) (end 91.465001 89.164999) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 57.3 51.99) (end 57.3 47.77) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 57.3 47.77) (end 61.43 43.64) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 74.1236 43.46999) (end 81.91999 43.46999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 73.95359 43.64) (end 74.1236 43.46999) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 61.43 43.64) (end 73.95359 43.64) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 81.91999 43.46999) (end 86.2 47.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 86.2 47.75) (end 89.67 47.75) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 89.67 47.75) (end 101.91 59.99) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 101.91 59.99) (end 101.91 60.26) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 101.91 60.26) (end 103.6 61.95) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 103.6 61.95) (end 103.6 71.93) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 103.6 71.93) (end 96.66 78.87) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 96.66 78.87) (end 94.65 78.87) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 93.204999 80.315001) (end 91.465001 80.315001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 94.65 78.87) (end 93.204999 80.315001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 55.12 60.08) (end 55.94 60.08) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.5 61.7) (end 55.12 60.08) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 53.5 66.98) (end 53.5 61.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 56.16 69.64) (end 53.5 66.98) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 71.74 74.31) (end 73.48 74.31) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.48 74.31) (end 75.65 72.14) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 75.65 72.14) (end 75.65 67.83) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 76.79 66.69) (end 79.36 66.69) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 75.65 67.83) (end 76.79 66.69) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 82.06 63.99) (end 90.54 63.99) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.465001 64.915001) (end 91.465001 67.615001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.54 63.99) (end 91.465001 64.915001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.94 64.11) (end 82.06 63.99) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.36 66.69) (end 81.94 64.11) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80.5 57) (end 81.94 58.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.94 58.32) (end 81.94 58.44) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.94 58.56) (end 81.94 64.11) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 81.94 58.44) (end 81.94 58.56) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 84.5 57) (end 80 57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80 57) (end 80.5 57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 62.15 60.02) (end 58.97 60.02) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 63.36 58.81) (end 62.15 60.02) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 63.36 55.64) (end 63.36 58.81) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 64.5 54.5) (end 63.36 55.64) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.5 54.5) (end 64.5 54.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 74 57) (end 71.5 54.5) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 80 57) (end 74 57) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.74 77.94) (end 71.74 74.31) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.12 79.32) (end 71.74 77.94) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 73.12 90.424) (end 73.12 79.32) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 71.74 71.77) (end 74.72 71.77) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 74.72 71.77) (end 76.57 73.62) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 76.57 73.62) (end 76.57 75.46) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 77.76 76.65) (end 88.74 76.65) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 76.57 75.46) (end 77.76 76.65) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 88.74 76.65) (end 89.74 75.65) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 89.74 75.65) (end 89.74 73.49) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 90.534999 72.695001) (end 91.465001 72.695001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 89.74 73.49) (end 90.534999 72.695001) (width 0.25) (layer B.Cu) (net 18))

)
